<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unbosque.interfaces</groupId>
  <artifactId>interfaces-2</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>interfaces-2</name>
  <url>http://github.com/cofins</url>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.unbosque.interfaces.controller.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>com.coveo</groupId>
	    <artifactId>fmt-maven-plugin</artifactId>
	    <version>2.5.1</version>
	    <executions>
	        <execution>
	            <goals>
	                <goal>format</goal>
	            </goals>
	        </execution>
	    </executions>
      </plugin>
    </plugins>  
  </build>
</project>
