# projects

./: .gitignore  LICENSE
diffuse-logic/: pom.xml
diffuse-logic/src/main/java/com/unbosque/dlogic/: App.java
diffuse-logic/src/main/java/com/unbosque/dlogic/model/: OperatorToken.java
labor-settlement/src/main/java/com/unbosque/settlement/controller/: RosterController.java
labor-settlement/src/main/java/com/unbosque/settlement/model/: EmployeeModel.java  RosterModel.java  SettlementModel.java
second-semester/first-cut/digits-sum/: pom.xml
second-semester/first-cut/digits-sum/src/main/java/com/unbosque/ds/: App.java
second-semester/first-cut/labor-settlement/: pom.xml
second-semester/first-cut/labor-settlement/src/main/java/com/unbosque/settlement/controller/: MainController.java
second-semester/first-cut/labor-settlement/src/main/java/com/unbosque/settlement/model/: ContractEnum.java
second-semester/first-cut/labor-settlement/src/main/java/com/unbosque/settlement/view/: RosterView.java
second-semester/first-cut/walls/: pom.xml
second-semester/first-cut/walls/src/main/java/com/unbosque/walls/: App.java
second-semester/projects/diffuse-logic/src/main/java/com/unbosque/dlogic/: App.java
second-semester/projects/diffuse-logic/src/main/java/com/unbosque/dlogic/controller/: CalculatorController.java
second-semester/projects/diffuse-logic/src/main/java/com/unbosque/dlogic/model/: Constants.java  OperatorToken.java
second-semester/projects/diffuse-logic/src/main/java/com/unbosque/dlogic/view/: CalculatorView.java
second-semester/projects/store/: pom.xml
second-semester/projects/store/src/main/java/com/unbosque/store/controller/: App.java  CustomerController.java  ProviderController.java
second-semester/projects/store/src/main/java/com/unbosque/store/model/: CustomerModel.java  ProviderModel.java  UserModel.java
second-semester/projects/store/src/main/java/com/unbosque/store/view/: CustomerView.java
second-semester/second-cut/credit-manager/: pom.xml
second-semester/second-cut/credit-manager/src/main/java/com/unbosque/cm/controller/: App.java  CreditController.java
second-semester/second-cut/credit-manager/src/main/java/com/unbosque/cm/model/: CreditModel.java
second-semester/second-cut/credit-manager/src/main/java/com/unbosque/cm/view/: CreditView.java
second-semester/second-cut/guess-the-number/: pom.xml
second-semester/second-cut/guess-the-number/src/main/java/com/unbosque/gngame/controller/: App.java  GameController.java
second-semester/second-cut/guess-the-number/src/main/java/com/unbosque/gngame/model/: GameModel.java  Reading.java  StateEnum.java  UserModel.java  Writing.java
second-semester/second-cut/guess-the-number/src/main/java/com/unbosque/gngame/view/: GameView.java
second-semester/second-cut/gui-component/: build.gradle  settings.gradle
second-semester/second-cut/gui-component/src/main/java/com/unbosque/gc/controller/: App.java  PetController.java
second-semester/second-cut/gui-component/src/main/java/com/unbosque/gc/model/: PetModel.java
second-semester/second-cut/gui-component/src/main/java/com/unbosque/gc/view/: PetView.java
second-semester/second-cut/gui-component/src/test/java/: AppTest.java
second-semester/second-cut/interfaces/: pom.xml
second-semester/second-cut/interfaces-2/: pom.xml
second-semester/second-cut/interfaces-2/src/main/java/com/unbosque/interfaces/controller/: App.java  BirdController.java  MainController.java  SupermanController.java
second-semester/second-cut/interfaces-2/src/main/java/com/unbosque/interfaces/model/: AirPlane.java  Animal.java  Bird.java  Flyer.java  Helicopter.java  Kryptonian.java  SeaPlane.java  Superman.java  Vehicle.java
second-semester/second-cut/interfaces-2/src/main/java/com/unbosque/interfaces/view/: BirdView.java  MainView.java  SupermanView.java  View.java
second-semester/second-cut/interfaces/src/main/java/com/unbosque/interfaces/controller/: App.java  ShapeController.java
second-semester/second-cut/interfaces/src/main/java/com/unbosque/interfaces/model/: CircleModel.java  RectangleModel.java  ShapeModel.java
second-semester/second-cut/interfaces/src/main/java/com/unbosque/interfaces/view/: ShapeView.java
second-semester/second-cut/simulacro/MeloCaroCubillos/src/controlador/: PicaFijaControlador.java  Principal.java
second-semester/second-cut/simulacro/MeloCaroCubillos/src/modelo/: Lectura.java  PicaFija.java  Resultado.java
second-semester/second-cut/simulacro/MeloCaroCubillos/src/vista/: Botones.java  PicaFijaVista.java  Tabla.java  Usuario.java
second-semester/second-cut/written-amount/: pom.xml
second-semester/second-cut/written-amount/src/main/java/com/unbosque/wa/controller/: App.java  MainController.java  NumberController.java
second-semester/second-cut/written-amount/src/test/java/com/octenda/nc/: AppTest.java
second-semester/third-cut/ajedrez/: .classpath  .project  ajedrez.eml
second-semester/third-cut/ajedrez/src/com/unbosque/ajedrez/controlador/: ControladorTablero.java  Principal.java
second-semester/third-cut/ajedrez/src/com/unbosque/ajedrez/modelo/: Pieza.java  Tablero.java
second-semester/third-cut/ajedrez/src/com/unbosque/ajedrez/vista/: TableroVista.java
second-semester/third-cut/algoritmosPremio/src/controlador/: Principal.java
second-semester/third-cut/algoritmosPremio/src/modelo/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Mundo.java  TipoMultiplo.java
second-semester/third-cut/algoritmosPremio/src/vista/: Ejercicio1Vista.java  Ejercicio2Vista.java  Ejercicio3Vista.java  VistaMundo.java
second-semester/third-cut/generic-store/: build.gradle  generic-store.eml  generic-store.userlibraries  settings.gradle
second-semester/third-cut/generic-store/src/main/: generic-store_main.eml
second-semester/third-cut/grasp/: UML.mdj  build.gradle  settings.gradle
(+28 files in other folders)
